module.exports = {
    report:{
        report:"report submitted",
        report_list:"report list",
        report_updated:"report updated",
        not_found:"not found"
    },
    common: {
        parameter_store_post_success: "Parameter Stored to AWS Successfully",
        parameter_store_post_error: "Error while Parameter Store to AWS",
        parameter_data_found: "Here is a parameter data",
        parameter_data_not_found: "Invalid Parameter Name",
        aws_error: "AWS Authenitication Failure",
        email_sent_error: "Error while sending email",
        email_sent_success: "Email Action Triggered",
        sms_sent_error: "Error while sending sms",
        sms_sent_success: "SMS Action Triggered",
        file_upload_error: "Unable to upload file to AWS S3",
        file_upload_success: "File uploaded to AWS S3",
        no_video_file: "Please select a video file to proceed",
        no_video_thumb_file: "Please select a video thumb file to proceed",
        no_file: "Please select a file to upload",
        thumbnail_error: "Unable to create thumbnail at the moment",
        thumbnail_generated: "Thumbnail generated",
        server_error:"server error",
        record_list:"record list",
        updated_sucessfully:"updated sucessfully",
        data:"data fetched successfully",
        database_error:"data fetch unsucessfull",
        dycryption_error:"dycryption unsucessfull",

    },
    users: {
        email_already: "Email address is already occupied",
        valid_email: "Valid email !!! Go ahead",
        token_verification_sucess: "Valid token !!! Go ahead",
        phone_already: "Phone number is already occupied",
        valid_phone: "Valid phone number !!! Go ahead",
        username_already: "Username is already occupied",
        valid_username: "Valid username !!! Go ahead",
        invalid_old_password: "Invalid old password",
        password_change_failed: "Password Change Failed",
        password_change_successfull:"Password Changed Successfully",
        forgot_password_email_sent: "Forgot Password Email has been sent to your registered email address",
        forgot_password_email_error: "Error Occured while sending forgot password email",
        user_account_error: "Something wrong happens to user account",
        invalid_email: "Mentioned email is not registered with us",
        invalid_phone: "Mentioned phone is not registered with us",
        verification_email_sent: "Email Verification Code has been sent to your email address",
        verification_email_error: "Unable to send verification email to your email address",
        verification_sms_sent: "SMS Verification Code has been sent to your phone number",
        verification_sms_error: "Unable to send verification sms to your phone number",
        invalid_input_source: "Please select input source as email or phone",
        login_success: "User logged in successfully",
        register_error: "Error occured while register new user",
        register_success: "Register new user success",
        account_not_exist: "Account doesn't exist",
        invalid_credentials: "Invalid Password",
        account_disabled: "your account is disabled by administrator !!! contact to support",
        login_error: "Unable to login to your account",
        // invalid_user: "Unauthorised user",
        invalid_user: "Invalid user",
        logout_success: "Logout Success",
        user_detail: "Here is a user details",
        user_account_updated: "User account updated",
        user_account_update_error: "Error while updating user account",
        users_list: "Here is a list of users",
        no_users: "No users available so far",
        missing_country_code: "Please enter country code along with phone number",
        invalid_otp: "Invaild OTP (One Time Password)",
        password_reset_success: "Password has been updated successfully",
        password_reset_error: "Unable to reset password at the moment",
        beyond_the_limit: "Sending update request out of the limit",
        invalid_login_source: "Please enter valid login source",
        username_suggestions: "choose any username from this list",
        following: "following",
        unfollowing: "unfollowed",
        comment_liked: "comment liked",
        comment_unliked: "comment unliked",
        comment_liked_failed: "comment liked failed",
        comment_unliked_failed: "comment unliked failed",
        error_following: "error while following this user",
        payout: "Payout in process",
        not_enough_points:"not enough balance",
        amount_gifted:"amount gifted",
        angels_list:"angels list",
        planAdded:"plan added",
        plans:"plans list",
        frame_active:"frame activated",
        questions:"questions list",
        no_questions:"no questions found",
        user_verified:"user verified",
        categories_list:'categories list',
        categories_list_not:'categories list not found',
        frame_removed:"frame removed",
        frame_unlocked:"frame unlocked"

    },
    family:{
        family_created:"family created",
        family_updated:"family updated",
        family_details:"family details",
        family_members:"family members",
        member_added:"family member added",
        member_removed:"family member removed",
        already_part_family:"already a member of family",
        already_a_member_of_another:"already a member of another family",
        not_found:"family not found",
        join_request_sent:"join request sent",
        request_list:"request list",
        no_requests:"no requests",
        not_enough_points:"not enough points",
        families_list:"families list"

    },
    comment: {
        comment_added: "comment added",
        error: "error while adding comment",
        comments_list: 'comment_list',
        no_comments: 'no comments found'
    },
    admin: {
        forgot_password_email_sent: "Forgot Password Email has been sent to your registered email address",
        forgot_password_email_error: "Error Occured while sending forgot password email",
        admin_account_error: "Something wrong happens to your account",
        invalid_email: "Mentioned email is not registered with us",
        login_success: "Administrator Login Success",
        login_error: "Unable to login at the moment",
        invalid_login: "Invalid credentials",
        admin_password_reset: "Password reset successfully",
        admin_password_reset_error: "Error while reset admin password",
        invalid_otp: "Invalid code (One Time Password)",
        admin_details: "Here is an admin details",
        invalid_admin: "Unauthorised access",
        password_changed: "Administrator password updated",
        password_change_error: "Error while updating administrator password",
        invalid_old_password: "Invalid old password",
        admin_details_updated: "Administrator details updated",
        admin_details_update_error: "Error while updating details",
        email_already: "Email address is already occupied",
        question_added:"question added",
        category_added:"category added"
    },
    middleware: {
        use_access_token: "Please use access token for identification not refresh token",
        use_refresh_token: "Please use refresh token to refresh your access token",
        invalid_access_token: "Invalid access token",
        disabled_account: "Your account login has been disabled by admin !!! contact support",
        deleted_account: "Your account is deleted permanentlt !!! contact support",
        token_expired: "your token has been expired or not valid",
        access_refreshed: "Access token is refreshed"
    },
    order: {
        order_created: "order created",
        transactions: "transaction list",
        no_transaction: "no transaction"
    },
    videos: {
        invalid_path: "video path is not correct",
        video_add_success: "video has been added successfully",
        video_add_error: "Unable to add new video at the moment",
        video_update_success: "video has been updated",
        video_update_error: "Unable to update video at the moment",
        videos_list: "here is a list of videos",
        no_more_videos: "No more videos",
        invalid_video: "invalid video identification",
        like_success: "video likes successfully",
        unlike_success: "video removed from liked videos",
        like_error: "unable to like video at the moment",
        unlike_error: "unable to remove video from liked videos at the moment",
        video_details: "video details",
        unable_to_get_video_details: "unable to get video details",
        mark_as_seen:"video marked as seen"
    },
    live: {
        live_feed_added: "live feed added",
        error_while_going_live: "error while going live",
        live_list: "live listing",
        error_live_list: "error in live listing",
        updated: "live updated",
        error_live_updating: "error while updating live"
    },
    audios: {
        invalid_path: "audio path is not correct",
        audio_add_success: "audio has been added successfully",
        audio_found_success: "audio found successfully",
        audio_add_error: "Unable to add new audio at the moment",
        audio_update_success: "audio has been updated",
        audio_update_error: "Unable to update audio at the moment",
        audio_list: "here is a list of audio",
        no_more_audio: "No more audio",
        no_audio_found: "No audio found",
        invalid_audio: "invalid audio identification",
        like_success: "audio likes successfully",
        unlike_success: "audio removed from liked videos",
        like_error: "unable to like audio at the moment",
        unlike_error: "unable to remove audio from liked audio at the moment"
    }
}